spring.application.name=consumer-service

order.barista-prefix=springbucks-

server.port=8081

spring.output.ansi.enabled=ALWAYS

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/springbucks?serverTimezone=GMT%2B8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=123456

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=wujun
spring.rabbitmq.password=wujun

#?????binders?kafka?rabbitmq
spring.cloud.stream.binders.rabbit.type=rabbit
spring.cloud.stream.bindings.newOrders.binder=rabbit

#spring.cloud.stream.binders.kafka.type=kafka
#spring.cloud.stream.bindings.newOrders.binder=kafka

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

spring.cloud.stream.bindings.newOrders.group=consumer-service